[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta
[interactive]
    diffFilter = delta --color-only --features=interactive
[delta]
    features = line-numbers decorations
    side-by-side = false
    # delta --show-syntax-themes to see all available themes
    syntax-theme = ansi
    plus-style = syntax "#006b00"
    minus-style = syntax "#8c0002"
[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none
    hunk-header-decoration-style = cyan box ul
[delta "line-numbers"]
    line-numbers = true
    # 256 ANSI color
    # https://jonasjacek.github.io/colors
    line-numbers-left-style = cyan
    line-numbers-right-style = cyan
    line-numbers-minus-style = 160 # 124
    line-numbers-plus-style = 34 # 28
    line-numbers-zero-style = 241
