# This is Git's per-user configuration file.
[core]
    ignorecase = true
    # use diff-so-fancy for all diff output
    pager = diff-so-fancy --colors | less --tab=4 -FRX
    excludesfile = ~/.gitignore
    editor = vim
    autocrlf = input
    fileMode = false
    symlinks=true
    # git speed up. http://t.ly/0Nhe
    preloadindex = true
    fscache = true
    quotepath = off
[push]
    default = simple
[alias]
    # I do not load zsh plugin "git" (https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/git) and only add those I need from it
    s = "status"
    # only show brief status
    ssb = "status -sb"
    b = "branch"
    bv = "branch -v"
    b-all = "branch -a"
    ba = "b-all"
    # Delete a branch locally and remotely
    b-delete-remote = "!_() {git branch -D $1; git push origin :$1; }; _"

    a = "add"
    a-all = "add -A"
    c = "commit"
    cm = "commit -m"
    cm-all = "commit -a -m"
    c-amend = "commit --amend -v"
    ac-all = "!git add -A && git commit -m"
    ac-all-amend = "!git add -A && git commit --amend"

    rb = "rebase"
    rbi = "rebase -i"
    p = "push"
    pf = "push -f"

    co = "checkout"
    # search and checkout to branch
    co-search = "!_() { git checkout $(git branch | grep $1 | awk '{print $NF}'); }; _"

    m = "merge"

    lga = "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
    lg = "lga -5"
    lgv = "lg --decorate --name-status"  # show modified files in commit history

    remotes = "remote -v"
    ts = "tag -l"

    # list all git alias and format 'ts tag -l' as 'ts="tag -l"'
    alias = "!git config --get-regexp ^alias\\. | sort | cut -c7- | sed \"s/ /='/\" | sed \"s/$/'/\""
[color]  # Improved colors for the highlighted bits
    ui = true
[gui]
    encoding = utf-8
[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
[color "diff"]
    meta = yellow
    frag = magenta bold
    commit = yellow bold
    old = red bold
    new = green bold
    whitespace = red reverse
[color "grep"]
    linenumber = yellow bold
    match = red
    filename = magenta

# Inclucde local config
[include]
    path = ~/.gitconfig.local
[credential]
    # Permanently authenticating with Git repositories
    # https://stackoverflow.com/a/28562712/10134408
    helper = store
