# Remap prefix key
unbind C-b
set-option -g prefix2 C-a
bind C-a send-prefix

# Switch Windows
unbind C-x
bind -r C-x next-window
# Switch Panes
bind -r C-a select-pane -L
bind -r C-s select-pane -D
bind -r C-d select-pane -R
# Create Panes
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
# Kill Panes without confirmation
bind x kill-pane

# New Window/Pane at current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Support mouse opration
set -g mouse on

# Help
bind ? new-window -n list-keys "tmux list-keys | vim - -R"
# Easy config
bind e new-window -n tmux-config "vim ~/.tmux.conf"
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# ------ status theme -------------------------------
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ⌨ , } #[bg=#0087ff] #(whoami)@#h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -g set-clipboard on
set -g history-limit 8000

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"

set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#585858"       # base01