### Autosuggest
###     ^[J or ^[j    Autosuggest execute
###
### FZF
###             ^m    Select line
###       ^n or ^j    Down line in history
###       ^p or ^k    Up line in history
###
### History
###     ^[N or ^[n    Search history (forward)
###     ^[P or ^[p    Search history (backward)
###             fc    Edit last command in editor
###
### CLI Replacement (https://devhints.io/bash#histor)
###             !!    Last command
###           !git    Last command starting with 'git'
###             !$    Last argument
###            ^[.    Cycles through previous arguments
###             !^    1st argument
###           !!:2    2nd argument
###         !!:2-4    2nd to 4th arguments
###         !!:1-$    All arguments
###
### Note: ^ is Ctrl, ^[ is Alt
