### Move Cursor
###             ^a    Move to beginning-of-line
###             ^e    Move to end-of-line
###             ^b    Move char ←
###             ^f    Move char →
###            ^[b    Move word ←
###            ^[f    Move word →
### Delete
###             ^h    Delete char ←
###             ^d    Delete char →
###             ^w    Delete wird ←
###            ^[d    Delete word →
###             ^u    Delete to beginning-of-line
###             ^k    Delete to end-of-line
### MISC
###             ^z    Switch between shell and vim
###           ^x^e    Open editor
###           ^x^u    Undo
###       ^j or ^m    Accept line
###
### Note: ^ is Ctrl, ^[ is Alt
