### usage: docs <documentation>
### available documentations: basic(b), zsh(z), history(h), tmux(t)

# Customized shell cheatsheet
DOCS_DIR=$(dirname $0)
function doc() {
    local file
    case "$1" in
        "his"* | "h" )
            file="history"
            ;;
        "basic" | "b" )
            file="basic"
            ;;
        "zsh" | "z" )
            file="zsh"
            ;;
        "tmux" | "t" )
            file="tmux"
            ;;
        * )
            file="main"
            ;;
    esac

    sed -rn 's/^### ?//;T;p' "${DOCS_DIR}/${file}"
}
