# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# font_family      FiraCode Nerd Font
# bold_font        FiraCode Nerd Font SemiBold
# shorter font for more content
font_family      Monaspace Neon Regular
bold_font        Monaspace Neon Bold
# https://github.com/githubnext/monaspace/issues/24
# Monaspace nerd-font patch
# font_family      MonaspiceAr Nerd Font Mono Regular
# bold_font        MonaspiceAr Nerd Font Mono Bold
# italic_font      auto
# bold_italic_font auto

font_size 12.0
disable_ligatures always
dynamic_background_opacity yes
background_opacity 0.94
cursor #eeeeee

# layout: https://sw.kovidgoyal.net/kitty/layouts/
# tab_title_template "{index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {layout_name[:2].upper()}"
tab_title_template "{index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_bar_edge top
tab_bar_align right
tab_bar_min_tabs -1
tab_activity_symbol 🔥

window_border_width 1pt
draw_minimal_borders yes
active_border_color #7C9BDC
hide_window_decorations yes

enable_audio_bell no

# https://sw.kovidgoyal.net/kitty/layouts/#the-horizontal-layout
enabled_layouts splits,stack,tall,fat,horizontal,vertical,grid

allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration enabled

include map.conf
include open-actions.conf
