# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
include kitty-themes/themes/Dracula.conf
# END_KITTY_THEME

# https://www.nerdfonts.com/font-downloads
# https://github.com/githubnext/monaspace/issues/24
# font_family      MonaspiceNe Nerd Font
# font_family      FiraCode Nerd Font
font_family      MonaspiceNe Nerd Font
bold_font        MonaspiceNe Nerd Font Bold
italic_font      MonaspiceNe Nerd Font Italic
bold_italic_font MonaspiceNe Nerd Font Bold Italic

font_size 16.0
disable_ligatures never
# modify_font underline_thickness 150%
# modify_font underline_position +2
modify_font cell_width 95%
# modify_font cell_height +1px
macos_thicken_font 0.15

# cursor #F977C2
# cursor_text_color #111111
# cursor_underline_thickness 10.0
# cursor_blink_interval 0.5
# cursor_stop_blinking_after 0

dynamic_background_opacity yes
background_opacity 0.8

enable_cursor_trail yes
cursor_trail 30000
cursor_trail_decay 0.3 0.6

# layout: https://sw.kovidgoyal.net/kitty/layouts/
tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 2
# tab_activity_symbol 🔥
tab_bar_style fade
# tab_fade 0.25 0.5 0.75 1
tab_bar_edge top
tab_bar_align right
# tab_powerline_style slanted
tab_title_template "{index}{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title}"
# tab_title_template "{index} {title}{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}"
# active_tab_title_template "{index} {title}{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}"
# # tab_title_template "#{index} - {num_windows} {layout_name.upper()} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}"
# tab_title_max_length 30

# window
macos_traditional_fullscreen yes
hide_window_decorations no
# window_border_width 1.5pt
# active_border_color #dc7c9b
draw_minimal_borders yes
# window_margin_width 0.5

enable_audio_bell no

# https://sw.kovidgoyal.net/kitty/layouts/#the-horizontal-layout
remember_window_size yes
enabled_layouts splits,stack,tall,fat,horizontal,vertical,grid

allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration enabled

include keymap.conf
include open-actions.conf
