# ~/.zshenv is loaded before ~/.zshrc
# and script only loads ~/.zshenv but not ~/.zshrc
#
# zsh configuration loading order
#   https://scriptingosx.com/2019/06/moving-to-zsh-part-2-configuration-files/

export ZSH=~/.oh-my-zsh
export ZSH_CUSTOM=$ZSH/custom
export ZSH_THEME=$ZSH/themes
export FZF_PLUGINS_ROOT=$HOME/.fzf.plugins

export DOTFILES_ROOT=$HOME/.dotfiles
export DOTFILES_BIN_ROOT=$DOTFILES_ROOT/bin
export DOTFILES_ZSH_ROOT=$DOTFILES_ROOT/zsh
export DOTFILES_FZF_ROOT=$DOTFILES_ZSH_ROOT/fzf
export DOTFILES_CHEATSHEETS_ROOT=$DOTFILES_ROOT/cheatsheets
export VIMRC=$HOME/.vim_runtime/vimrcs

case "$OSTYPE" in
    darwin* )
        # make sed compatible with linux version
        alias sed=gsed
        ;;
    linux* )
        ;;
    * )
        ;;
esac

# ls color
export LSCOLORS=ExFxCxDxBxegedabagacad  # for FreeBSD/macOS
source $HOME/.local/share/lscolors.sh  # for linux

# less color
# -i: ignore case at search
# -M: more information in prompt
# -s: combine multiple blank lines into one line
# -F: quit if screen can shows all content
# -R: not show escape sequences like ESC[, and will convert them into ANSI color
# --mouse: enable mouse input
# -j2: lines between top and matched text (https://superuser.com/a/257626)
export LESS='-iMsFR --mouse -j2'
export PAGER='less'
if [[ -n $(which code) ]]; then
    export EDITOR='code'
else
    export EDITOR='vim'
fi

# scripts may use python
alias python=python3
export PYTHONIOENCODING='UTF-8'
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

source $DOTFILES_BIN_ROOT/_msg
