# ~/.zshenv will be loaded before ~/.zshrc
# and script will only load ~/.zshenv but not ~/.zshrc
#
# zsh configuration loading order
#   https://scriptingosx.com/2019/06/moving-to-zsh-part-2-configuration-files/

export ZSH=~/.oh-my-zsh
export ZSH_CUSTOM=${ZSH}/custom
export ZSH_THEME=${ZSH}/themes

export DOTFILES_ROOT=${HOME}/.dotfiles
export DOTFILES_ZSH_ROOT=${DOTFILES_ROOT}/zsh
export VIMRC=$HOME/.vim_runtime/vimrcs

# source all *.zshenv
typeset -U zshenv_files
zshenv_files=(${DOTFILES_ROOT}/**/*.zshenv)
# :# usgae: http://zsh.sourceforge.net/Doc/Release/Expansion.html
for file in ${zshenv_files}; do
    source $file
done
unset zshenv_files

source ${DOTFILES_ROOT}/common/_helper
