# ~/.zshenv is loaded before ~/.zshrc
# and script only loads ~/.zshenv but not ~/.zshrc
#
# zsh configuration loading order
#   https://scriptingosx.com/2019/06/moving-to-zsh-part-2-configuration-files/

# XDG Base Directory
# https://wiki.archlinux.org/title/XDG_Base_Directory
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state

# Zsh
export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$ZSH/custom
export ZSH_THEME=$ZSH/themes

# Dotfiles
export DOTFILES_HOME=$HOME/.dotfiles
export DOTFILES_BIN_HOME=$DOTFILES_HOME/bin
export DOTFILES_ZSH_HOME=$DOTFILES_HOME/zsh

export CHEATSHEETS_HOME=$DOTFILES_HOME/cheatsheets
export TMUX_CONF=$HOME/.tmux.conf

# Vim
export VIM_HOME=$XDG_CONFIG_HOME/vim

# History
export HISTFILE=$XDG_CONFIG_HOME/zsh_history
export HISTSIZE=10000
export SAVEHIST=10000
export HISTCONTROL='ignoreboth' # don't show duplicates and commands that begin with a space in history.

# my workspace
export WORKSPACE=$HOME/workspace

# Fzf
export FZF_BASE_OPTS="--extended --multi --color=16 --ansi --tabstop=4 --no-sort --info=inline --layout=reverse --cycle \
--bind 'tab:down' \
--bind 'btab:up' \
--bind='ctrl-n:down' \
--bind='ctrl-p:up' \
--bind='ctrl-k:page-down' \
--bind='ctrl-j:page-up' \
--bind 'ctrl-s:toggle' \
--bind='right:preview-half-page-down' \
--bind='left:preview-half-page-up' \
--bind='down:preview-down' \
--bind='up:preview-up' \
--bind 'ctrl-/:toggle-preview'"
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS="$FZF_BASE_OPTS --height=40%"

export PAGER='less'
# less color
#   -i: ignore case at search
#   -M: more information in prompt
#   -s: combine multiple blank lines into one line
#   -F: quit if screen can shows all content
#   -R: not show escape sequences like ESC[, and will convert them into ANSI color
#   -j2: lines between top and matched text (https://superuser.com/a/257626)
#   --mouse: enable mouse input
export LESS='-iMsFR -j2 --mouse'
# ls color
export LSCOLORS=ExFxCxDxBxegedabagacad  # for FreeBSD/macOS
source $XDG_DATA_HOME/lscolors.sh  # for linux

if [[ -n $(which code) ]]; then
    export EDITOR='code'
else
    export EDITOR='vim'
fi

# scripts may use python
alias python=python3
export PYTHONIOENCODING='UTF-8'
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

case "$OSTYPE" in
    darwin* )
        # make sed compatible with linux version
        alias sed=gsed
        ;;
    linux* )
        ;;
    * )
        ;;
esac

source $DOTFILES_BIN_HOME/_msg
