# ~/.zshenv will be loaded before ~/.zshrc
# and script will only load ~/.zshenv but not ~/.zshrc
#
# zsh configuration loading order
#   https://scriptingosx.com/2019/06/moving-to-zsh-part-2-configuration-files/

export ZSH=~/.oh-my-zsh
export ZSH_CUSTOM=${ZSH}/custom
export ZSH_THEME=${ZSH}/themes

export DOTFILES_ROOT=${HOME}/.dotfiles
export DOTFILES_ZSH_ROOT=${DOTFILES_ROOT}/zsh
export VIMRC=$HOME/.vim_runtime/vimrcs

# If we're on a Mac
if [[ "$(uname -s)" == "Darwin" ]]; then
    # make sed compatible with that in linux version
    alias sed=gsed
else  # If we're on Linux or Windows
    # Normalize `open`
    if grep -q Microsoft /proc/version; then
        # Ubuntu on Windows using the Linux subsystem
        alias open='explorer.exe';
    else
        alias open='xdg-open';
    fi
fi

# python aliases
alias p3=python3
alias python=python3
alias python2=python2.7

source ${DOTFILES_ZSH_ROOT}/path.zshrc
source ${DOTFILES_ROOT}/common/_helper
