# ~/.zshenv will be loaded before ~/.zshrc
# and script will only load ~/.zshenv but not ~/.zshrc
#
# zsh configuration loading order
#   https://scriptingosx.com/2019/06/moving-to-zsh-part-2-configuration-files/

export ZSH=~/.oh-my-zsh
export ZSH_CUSTOM=${ZSH}/custom
export ZSH_THEME=${ZSH}/themes

export DOTFILES_ROOT=${HOME}/.dotfiles
export DOTFILES_ZSH_ROOT=${DOTFILES_ROOT}/zsh
export VIMRC=$HOME/.vim_runtime/vimrcs

case "$OSTYPE" in
    darwin* )
        # make sed compatible with linux version
        alias sed=gsed
        ;;
    linux* )
        # `open_command` is zsh builtin functions
        alias open="_f(){ open_command ${@:-.} }; _f"
        ;;
    * )
        ;;
esac

alias o=open

# python aliases
alias python=python3
alias pip=pip3

# tldr python client
# https://github.com/tldr-pages/tldr-python-client
export TLDR_COLOR_NAME="cyan"
export TLDR_COLOR_DESCRIPTION="white"
export TLDR_COLOR_EXAMPLE="green"
export TLDR_COLOR_COMMAND="red"
export TLDR_COLOR_PARAMETER="white"
export TLDR_LANGUAGE="es"
export TLDR_CACHE_ENABLED=0

# navi configuration
export TLDR_PERSONAL_SOURCE_PATH=${DOTFILES_ROOT}/cheatsheets/tldr  # not used by tldr python client, but by my navi cmd.
export NAVI_PERSONAL_SOURCE_PATH=${DOTFILES_ROOT}/cheatsheets/navi

source ${DOTFILES_ZSH_ROOT}/path.zshrc
source ${DOTFILES_ROOT}/bin/_msg
