# --------------------------------------------------------------------------------------------- #
# ----------------------------------------------  zsh ----------------------------------------- #
export ZSH=~/.oh-my-zsh
export ZSH_CUSTOM=${ZSH}/custom
export ZSH_THEME=${ZSH}/themes

export DOTFILES_ROOT=${HOME}/.dotfiles
export DOTFILES_ZSH_ROOT=${DOTFILES_ROOT}/zsh
export VIMRC=$HOME/.vim_runtime/vimrcs

plugins=(git osx zsh-syntax-highlighting zsh-completions zsh-autosuggestions autojump)

source ${DOTFILES_ZSH_ROOT}/appearance.zsh
source ${ZSH}/oh-my-zsh.sh
# source customized configuration in the end to avoid oh-my-zsh overwrite
for file in ${DOTFILES_ZSH_ROOT}/{config,plugins,aliases,paths,zle}.zsh; do
    [ -e ${file} ] && source ${file}
done;
[ -e ${HOME}/.zshrc.local ] && source ${HOME}/.zshrc.local

typeset -U config_files
config_files=(${DOTFILES_ROOT}/**/*.zsh)
# source all *.zsh other than ${DOTFILES_ZSH_ROOT}/*.zsh
# :# usgae: http://zsh.sourceforge.net/Doc/Release/Expansion.html
for file in ${config_files:#${DOTFILES_ZSH_ROOT}/*.zsh}; do
    source $file
done
unset config_files

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

echo "Oh My Zsh!"  # Welcome
