plugins=(git osx zsh-syntax-highlighting zsh-completions zsh-autosuggestions autojump)

source ${DOTFILES_ZSH_ROOT}/appearance.zshrc
source ${ZSH}/oh-my-zsh.sh
# source customized configuration in the end to avoid oh-my-zsh overwrite
for file in ${DOTFILES_ZSH_ROOT}/{config,plugin,path,zle}.zshrc; do
    [ -e ${file} ] && source ${file}
done;
[ -e ${HOME}/.zshrc.local ] && source ${HOME}/.zshrc.local

# source all *.zshrc other than ${DOTFILES_ZSH_ROOT}/*.zshrc
# :# usgae: http://zsh.sourceforge.net/Doc/Release/Expansion.html
typeset -U zshrc_files
zshrc_files=(${DOTFILES_ROOT}/**/*.zshrc)
zshrc_files=${zshrc_files:#${DOTFILES_ZSH_ROOT}/*.zshrc}
for file in ${zshrc_files}; do
    echo $file
    source $file
done
unset zshrc_files

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

echo "Oh My Zsh!"  # Welcome
