plugins=(git osx zsh-syntax-highlighting zsh-completions zsh-autosuggestions autojump)


typeset -U zshrc_files
zshrc_files=( ${DOTFILES_ZSH_ROOT}/appearance.zshrc ${ZSH}/oh-my-zsh.sh )
zshrc_files+=( ${DOTFILES_ZSH_ROOT}/{config,appearance,path,zle,alias}.zshrc )
zshrc_files+=( ${HOME}/.zshrc.local )
for file in ${zshrc_files}; do
    source $file
done

# source all *.zshrc other than ${DOTFILES_ZSH_ROOT}/*.zshrc
# :# usgae: http://zsh.sourceforge.net/Doc/Release/Expansion.html
zshrc_files=(${DOTFILES_ROOT}/**/*.zshrc)
zshrc_files=${zshrc_files:#${DOTFILES_ZSH_ROOT}/*.zshrc}
for file in ${zshrc_files}; do
    source $file
done
unset zshrc_files

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

echo "Oh My Zsh!"  # Welcome
