plugins=(osx zsh-syntax-highlighting zsh-completions zsh-autosuggestions autojump timer)

# timer format
# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/timer
TIMER_FORMAT='[%d]'

typeset -U zshrc_files
zshrc_files=( ${DOTFILES_ZSH_ROOT}/appearance.zshrc ${ZSH}/oh-my-zsh.sh )
zshrc_files+=( ${DOTFILES_ZSH_ROOT}/{plugin,config,zle,alias}.zshrc )
zshrc_files+=( ${HOME}/.zshrc.local )
for file in ${zshrc_files}; do
    source $file
done

# source all *.zshrc other than ${DOTFILES_ZSH_ROOT}/*.zshrc
# :# usgae: http://zsh.sourceforge.net/Doc/Release/Expansion.html
zshrc_files=(${DOTFILES_ROOT}/**/*.zshrc)
zshrc_files=${zshrc_files:#${DOTFILES_ZSH_ROOT}/*.zshrc}
for file in ${zshrc_files}; do
    source $file
done
unset zshrc_files

# autoload loads script as function by searching $fpath
# ref: https://coderwall.com/p/ktv3hq/zsh-autoloading-functions-i
# initialize autocomplete
autoload -U compinit && compinit -u

echo "Oh My Zsh!"  # Welcome
